kafka:
  bootstrap-address: broker:29092
  group-id: cutup_approval
  trusted-packages: com.beon.scp.qmc.cutup.model.dto

spring:
  application:
    name: CutUpApplication
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://192.168.0.50:8282/realms/demo/protocol/openid-connect/certs
  datasource:
    url: jdbc:postgresql://192.168.0.50:5432/postgres
    username: postgres
    password: postgres
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level:
  org.springframework.security: DEBUG